<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1744px;
            width: 334px;
            border: 2px solid red;
            /* background-image: url('assin.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: 63px; */
            /* background-position: center;  */
            color: white;
            /* background-attachment: fixed; */
            background: red url(assin.jpg) no-repeat scroll center;
        }
        /* body{
            background-image: url('assin.jpg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center; 
        } */
    </style>
</head>
<body>
   <div class="container">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime alias natus laborum sequi debitis quisquam neque doloremque fuga porro, deleniti odit inventore in iusto sunt sapiente explicabo ducimus velit, tempore quo voluptatibus error? Perspiciatis.
   </div> 
</body>
</html>