<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite;
        }
        #letstry,h3{
            color: blue;
        }
        .hello{
            background-color:skyblue;
            color:black;
            border:red;
        }
        /* '*is used to select all the elements and apply changes on them' */
        *{ 
            margin: 0;
            padding: 0;
        }
        /* We can use p.classname to give all the paragraphs of that class the styling we want */
    </style>
</head>
<body>
    <div>
        <h1>This is My Css Selector Page</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti laudantium quos voluptate tempora quasi dolore est sint. Architecto, beatae optio ducimus dolorem dolorum animi commodi et pariatur facilis. Maiores consequuntur commodi vitae asperiores laudantium minus autem numquam vel possimus, non deleniti quae aliquid hic ut repellendus omnis dignissimos nam magnam! Tempore sint molestias vero ipsam quo nemo voluptate blanditiis a?</p>
    </div><br><br>
    <div id="letstry">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illum ratione, excepturi ut nobis illo enim, deserunt doloribus, nostrum assumenda veniam doloremque aspernatur ea nisi laborum temporibus est voluptatum corporis?</p>
    </div>
    <span class="hello">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, laboriosam.
    </span>
    <h3>I am h3</h3>
</body>
</html>