<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: black;
            height: 30px;
        }
        .box2{
            background-color:red;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        .box3{
            background-color:green;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        footer{
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div><div class="box3"></div>
    <footer>
        <p>Ballu Bhai</p>
    </footer>
</body>
</html>