<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 4px;
        }
        .box{
            /* font-size: 12px; */
            /* font-size: 3em; */
            /* em takes the font size of the parent class and multiplies it with the given value  */
            /* font-size: 3rem;
            rem takes the font size of the html class and multliplies it with the given value  */
            background-color: red;
        }
        .box2{
            background-color:aqua;
            /* width: 334px; */
            width: 50vw; 
            height: 50vh;
            /* vw stands for viewport width  */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti odit maxime illo nam magnam inventore distinctio. Quo possimus modi sunt in cumque exercitationem impedit est ex, cum praesentium quasi itaque iure officia inventore.
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quisquam voluptas enim qui, perspiciatis asperiores, saepe quis ullam at rerum corrupti quo doloribus dignissimos.
        </div>
    </div>
</body>
</html>